{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "civic-talk",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "account_id": "349a5e79f2762d62933c03b953a9e7be",
  "assets": { "directory": "./public/", "binding": "ASSETS" },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vtaiwan-civic-talks",
      "database_id": "1b5f4077-f5a7-4b0d-9877-952d5726c7b8",
      "migrations_dir": "./migrations"
    }
  ]
}
